<!DOCTYPE html>
<html>
    <head>

        <title>Homework 3</title>

        <style>
            body {
                background-color: white;
                font-family: 'Lato', sans-serif;
                font-size: 3vw;
                align-items: center;
                display: flex;
            }

            .container {
                text-align: left;
                height: 80vh;
                display: flex;
            }

            .container .box {
                width: 50%;
                padding-right: 7vw;
                margin-top: 70px;
                display: flex;
                text-align: left;
            }

            p{
                font-size: 1vw;
                padding-right: 2vw;
            }


            h1{
                font-size: 3vw;
                margin-bottom: 50px;
                padding-right: 2vw;
                align-items: center;
            }

            .titlebox {
                padding: 3vw;
                border-left:solid black  9px;
                border-bottom:solid black  9px;
                border-top:solid black  9px;
                margin-right: 150px;
                margin-top: 77px;
                width: 40%;
                align-items: center;
            }

        </style>

            <link rel="preconnect" href="https://fonts.gstatic.com">
            <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">

    </head>

    <body>
        <div class="container">
            <div id="box1" class="box">
                <img src="../images/pic5.png" height="530"/>
            </div>
        </div>
        <div class="titlebox">
            <h1 style="text-align:right">CONNECT WITH US</h1>

            <p style="text-align:right"><b>Mailing Address</b></p>

            <p style="text-align:right">123 Anywhere St., Any City, State, Country 12345</p>

            <p style="text-align:right"><b>Email Address</b></p>

            <p style="text-align:right">hello@reallygreatsite.com</p>

            <p style="text-align:right"><b>Phone Number</b></p>

            <p style="text-align:right">(123) 456 7890</p>
        </div>
    </body>

</html>