<!DOCTYPE html>
<html>
    <head>

        <title>Homework 5</title>

        <style>
            body {
                background-color: black;
                font-family: sans-serif;
            }

            .container {
                display: flex;
                padding-right: 15vw;
                margin-top: 20vh;
                text-align: center;
            }

            .container .box {
                padding-left: 1vw;
                padding-right: 1vw;
                border-bottom: solid #ffefd5d3 2px;
                margin-left: 2vw;
                width: 600px;
            }

            .container .box2 {
                padding-left: 2vw;
                padding-right: 1vw;
            }

            p {
                color: #ffefd5d3;
                font-size: 1vw;
                text-align: left;
            }

            h1 {
                color: #ffefd5d3;
                font-size: 3vw;
                margin-right: 3vw;
                text-align: left;
            }

            h4{
                color:#ffefd5d3;
                font-size: 2vw;
                text-align: left;
            }

    </style>

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">

    </head>

    <body>
        <div>
            <div class="container">
                <div id="box0" class="box2">
                    <h1>Mintamade <br> in the <i>News</i></h1>
                </div>

            <div id="box1" class="box">
                <img src="../images/pic7.png" width="300"/>

                <h4>Araico Asian launch</h4>

                <p>
                    News write-ups offer a great<br> way to let clients know about<br> new products and services,<br> events, awards, and more!
                </p>
            </div>

            <div id="box2" class="box">
                <img src="../images/pic8.png" width="300"/>

                <h4>Clothing Drive 2020</h4>

                <p>
                    News write-ups offer a great<br> way to let clients know about<br> new products and services,<br> events, awards, and more!
                </p>
            </div>

            <div id="box3" class="box">
                <img src="../images/pic9.png" width="300">

                <h4>F/W 2020 Sneak Peek</h4>

                <p>
                    News write-ups offer a great<br> way to let clients know about<br> new products and services,<br> events, awards, and more!
                </p>
                </div>
            </div>
        </div>
    </body>

</html>