<!DOCTYPE html>
<html>
    <head>

        <title>Homework 4</title>

        <style>
            body {
                background-color: black;
                font-family: 'Lato', sans-serif;
                font-size: 3vw;
                align-items: center;
                display: flex;
            }

            .container {
                display: flex;
                text-align: left;
                margin-top: 30px;
                padding: 3vh;
                border-right: solid white 2px;
                height: 60vh;
            }

            .container .box {
                width: 50%;
                align-items: center;
                display: flex;
            }

            p{
                color: #ffefd5d3;
                font-size: 2vw;
            }

            h1{
                color: #fbf5eb;
                font-size: 3vw;
                margin-bottom: auto;
                align-items: center;
            }

            .titlebox {
                margin-right: 150px;
                margin-top: 50px;
                margin-left: 5vh;
                padding: 3vw;
                border-right:solid white 2px;
                border-left: solid white 2px;
                text-align: center;
                width: 40%;
                align-items: center;
            }

        </style>

            <link rel="preconnect" href="https://fonts.gstatic.com">
            <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">

    </head>

    <body>
        <div class="titlebox">
            <h1>Who <i>We</i> Are</h1>
                <p>
                    Mintmade Online offers a well-curated<br>
                    range of fashion items for men and<br>
                    women.
                </p>
                <p>
                    We aim to provide an enjoyable shopping<br>
                    experience for all our customers.
                </p>
        </div>

        <div class="container">
            <div id="box1" class="box">
                <img src="../images/pic6.png" height="450px"/>
            </div>
        </div>
    </body>

</html>