<!DOCTYPE html>
<html>
    <head>

        <title>Homework 2</title>

        <style>
            body {
                background-color: white;
                font-family:sans-serif;
                font-size: 3vw;
                margin-top: 0;
            }

            .titlebox {
                text-align:center;
                margin-right : 15vh;
                margin-bottom: 20vh;
            }

            .container {
                display: flex;
                text-align: center;
                margin-top: 10vh;
            }

            .container .box {
                padding-left: 5vw;
                padding-right: 5vw;
            }

            p{
                font-size: 1vw;
            }

            h1 {
                font-size: 3vw;
                padding: 1vw;
                border-left: solid black 1vh;
                border-right: solid black 1vh;
                border-block-end: solid black 1vh;
                margin:0.5vw 25vw;
            }

        </style>

            <link rel="preconnect" href="https://fonts.gstatic.com">
            <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">

    </head>

    <body>
        <div>
            <div class="titlebox">
                <h1>CUSTOMER REVIEWS</h1>
            </div>

            <div class="container">
                <div id="box1" class="box">
                    <img src="../images/pic2.png" />
                    <p style="border:10vh"><b>Murielle Blake</b></p>
                    <p>
                        Testimonials are short quotes from<br>
                        people who love your brand. It's a<br>
                        great way to convince customers<br>
                        to try your services.
                    </p>
                </div>

                <div id="box2" class="box">
                    <img src="../images/pic3.png"/>
                    <p style="border:10vh"><b>Inna Tran</b></p>
                    <p>
                        Testimonials are short quotes from<br>
                        people who love your brand. It's a<br>
                        great way to convince customers<br>
                        to try your services.
                    </p>
                </div>

                <div id="box3" class="box">
                    <img src="../images/pic4.png"/>
                    <p style="border:10vh"><b>Clyde Meily</b></p>
                    <p>
                        Testimonials are short quotes from<br>
                        people who love your brand. It's a<br>
                        great way to convince customers<br>
                        to try your services.
                    </p>
                </div>
            </div>
        </div>
    </body>

</html>