<!DOCTYPE html>
<html>
    <head>

        <title>Homework 1</title>

        <style>
            body {
                background-color: white;
                font-family:sans-serif;
                align-items: center;            
                margin-top: 3px;
                margin-left: 3px;
                display: flex;
            }

            .titlebox {
                padding: 1vw;
                border-right:solid black 9px;
                border-top:solid black 9px;
                border-bottom:solid black 9px;        
                margin-right: 80px;
                margin-top: 60px;
            }

            .container .box {
                text-align:center;
                padding-left: 4vw;
                padding-right: 4vw;
                margin-left: auto; 
                margin-top: 5px;
            }

            h1 {
                font-size: 6vw;
                padding-left: 4vw;
                padding-right: 4vw;
                margin-bottom: auto;
            }

            p {
                font-size: 2vw;
                padding-left: 4vw;
            } 

        </style>

    </head>

    <body>
        <div class="titlebox">
            <h1>MERLAND <br> FURNITURE</h1>
            <p>Furniture, decor, and beyond</p>
        </div>

        <div class="container">
            <div id="box1" class="box">
                <img src="../images/pic1.png" height="600vw"/>
            </div>
        </div>
    </body>
    
</html>